{
  "manifest_version": 3,
  "name": "SomatoSync Shield",
  "version": "1.2.0",
  "description": "Consent-first adaptive reading supports for concussion recovery: typography, low-luminance color, motion, media and visual focus.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "SomatoSync Shield",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "bridge.js",
        "shield.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
